#cloud-config
users: 
- name: user
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: [wheel]
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGbzcb23L5wG+IUtsr9ic1MMZPm+bMhlVX6SB2OuaeS9 asher@infra-kube-1
