- name: Setup Masters
  hosts: ipamaster
  become: yes 
  gather_facts: yes
  roles: 
  - role: freeipa.ansible_freeipa.ipaserver
    state: present

- name: Setup Replicas
  hosts: ipareplica
  become: yes 
  gather_facts: yes
  roles: 
  - role: freeipa.ansible_freeipa.ipareplica
    state: present

