collections:
  - name: freeipa.ansible_freeipa
  - name: community.general
  - name: ansible.posix
  - name: ansible.utils
  - name: community.crypto
  - name: containers.podman
  - name: community.postgresql
  - name: community.hashi_vault
roles:
  - name: lablabs.rke2
  - name: ricsanfre.minio
  - src: git@github.com:eddster2309/pihole-ansible-role.git
    scm: git
    version: "f4a39300eea600acf567ebae287472f2cb70e686"
  - name: robertdebock.bootstrap
  - name: robertdebock.core_dependencies
  - name: robertdebock.hashicorp
  - name: robertdebock.vault
  
