[defaults]
vault_password_file =  ~/.ssh/vault-pass.sh
timeout = 60
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
host_key_checking = False
